/**Configuration Options**/
@background:#f4f4f4;
@font:"Open Sans",helvetica,sans-serif;
@headingfont:"";

@primary:#E76753;
@primary-dark:#F0563D;
/*
@primary:#209A45;
@primary-dark:#044D1A;*/
/*
@primary:#1250A3;
@primary-dark:#356FBD;
*/
@button-invert:true;

@media screen {

    @media (max-width:991px) {

        .only-md {
            display:none;
        }

        .sidebar.sidebar-left{

            z-index:4;
            margin-left: -7px;
            box-shadow:4px 2px 7px rgba(0,0,0,0.3);
        }
        .posts-holder{

            margin-top:60px;
            margin-bottom: 50px;


        }

        .sidebar.sidebar-left{
            display: none;
        }
    }
    @media (min-width:992px) {

        nav {

            display:none;
        }
        .sidebar.sidebar-left{
            left:0;
        }
    }

}
