/**Configuration Options**/
@background:#f4f4f4;
@font:"Open Sans",helvetica,sans-serif;
@headingfont:"";

@primary:#E76753;
@primary-dark:#F0563D;
/*
@primary:#209A45;
@primary-dark:#044D1A;*/
/*
@primary:#1250A3;
@primary-dark:#356FBD;
*/
@button-invert:true;
/** Base **/
body{
    font-family:@font;
    background-color:@background;
}
.profile-photo {
    padding-right: 10px;
    margin-top: 50px;
    img{

        border-radius: 200px;
        width:35%;

    }
}
.shadow(@h,@v,@b,@s,@color){

    moz-box-shadow:        @h @v @b @s @color;
    -webkit-box-shadow:    @h @v @b @s @color;
    box-shadow:           @h @v @b @s @color;
}
.doubleShadow(@h,@v,@b,@s,@color,@h1,@v1,@b1,@s1,@color1) {

    moz-box-shadow:        @h @v @b @s @color , @h1 @v1 @b1 @s1 @color1;
    -webkit-box-shadow:     @h @v @b @s @color , @h1 @v1 @b1 @s1 @color1;
    box-shadow:             @h @v @b @s @color , @h1 @v1 @b1 @s1 @color1;

}
.sidebar{
    padding:0px;
    color:white;
    background-color:#282828;
    z-index:1;
    &.sidebar-left{

        position:fixed;
        top:0;
        left:0;
        height:768px;
        text-align: center;
        .doubleShadow(0,1px,6px,3px,rgba(0,0,0,.2),0,1px,6px,3px,rgba(0,0,0,.2));

    }
    &.sidebar-right{

        background-color:#282828;
        text-align:left;
        position:absolute;
        top:0;
        right:0;
        height:768px;
        text-align: center;
        .doubleShadow(0, -11px, 6px, 2px, rgba(0,0,0,.2),0, -17px, 6px, 2px, rgba(0,0,0,.2));
    }
    .main-heading{

        color:white;
        background-color:@primary;
        padding:15px 0px;
        font-family: Oswald,"Times New Roman";

        h1{
            margin:0;
            padding: 0;
            font-size: 1.5em;
            text-transform: uppercase;
            padding-right: 10px;
            a{
                color:inherit;
                text-decoration:inherit;
                &:hover,&:focus{

                    color:inherit;
                    text-decoration:inherit;
                    outline:none;
                    border:none;
                }
            }
        }


    }

    &.sidebar-hued{
        color:#ddd;
    }

    &.sidebar-light{
        color:#222;
        background-color:#f4f4f4;
        &.sidebar-hued{
            color:#666;
        }

        ul.features-list li{
            border-bottom:1px solid #ddd;
        }

        .nav {
            li {
                a{

                    color:#444;
                }
            }
        }
    }

    h2{
       margin-top: 20px;
       font-size:1.5em;
       padding-right: 10px;
    }
    h3{
        font-size:1.2em;
        text-align:left;

    }

    div.featured{
        text-align:left;
        padding:20px;

        div.featured-item{
            margin-top:20px;
            margin-bottom: 40px;
        }

    }

    ul.features-list{
        margin:0;
        padding:0;
        display: block;

        li{
            margin:0;
            display: block;
            padding:10px;
            margin-bottom:10px;
            border-bottom:1px solid #444;
            font-size:0.9em;
        }
    }

    .contact-list{
        margin-top: 20px;
        font-size:1.1em;
        padding-right: 10px;
        li {
            a{
                color:@primary;
                &:hover {
                    color:#444444;
                }
            }
            a when(@button-invert=true) {
                color:#444444;
                &:hover {
                    color:@primary;
                }

            }

        }
    }

    div.nav {
        margin-top: 20px;
        li {
            padding:0px 40px;
            padding-right: 50px;
            &:hover{

                background-color: none;
            }

            a{
                color:white;
                font-weight: bold;
                background-color: none !important;
                &:hover,&:focus{
                    background: none;
                    color:@primary-dark;
                    border-radius:0;
                }

            }
        }

    }


}




/* Page Content */
.posts-holder{
    z-index:3;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    background-color: #fff;
    .doubleShadow(-1px, 1px, 7px, 0, rgba(0,0,0,.4),0, 1px, 6px, 0, rgba(0,0,0,0.2));

    .post-list{
        padding:40px 60px;
        ul.posts{
            margin:0;
            margin-top: 10px;
            padding:0;
            li.post{

                margin:0;
                display:block;
                margin-bottom: 20px;
                border-bottom: 1px solid #eee;
                padding-bottom: 20px;

                padding:0;

                h2{

                    font-weight: normal;
                    font-size:1.5em;
                }
                a{
                    color:@primary-dark;
                }
                span.meta{

                    color:#999;
                    font-size: 1em;
                }
                p{

                    margin-top: 10px;

                    text-align:justify;
                    font-size: 1em;
                    color:#333;
                }
            }
        }
    }
}







/* Post Page */
nav {

    .row{

        height:100%;
    }
}
nav.navbar-inverse.navbar{

    border-bottom:none;
    background-color: #333333;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);

    .brand{

        background-color:@primary;
        text-align: center
        padding:0;
        a{
            &.navbar-brand{
                text-align: center;
                color:white !important;
                text-transform: uppercase;
                font-size: 1.4em;
                text-transform: uppercase;
                font-family: Oswald,"Times New Roman";

                margin-left: 5px;
            }
            &.button{
                color:white;
            }
        }

    }
    h2{
        color:white;
        line-height:60px;
        margin:0;
        padding:0;
        font-size:1.2em;

    }
    img.nav-pofile-pic{

        width:40px;
        margin-right: 5px;
        border-radius: 100px;

    }

}
@media (max-width:991px) {

    .only-md {
        display:none;
    }
}
