/**Configuration Options**/
@background:#f4f4f4;
@font:"Open Sans",helvetica,sans-serif;
@headingfont:"";

@primary:#E76753;
@primary-dark:#F0563D;
/*
@primary:#209A45;
@primary-dark:#044D1A;*/
/*
@primary:#1250A3;
@primary-dark:#356FBD;
*/
@button-invert:true;
.posts-holder{

    margin-top:60px;
    padding:0;
}
.sidebar{

    z-index:4;
    margin-left:-7px;
}
article {
    padding:0;
    margin-bottom:30px;
    h1{
       margin:0;
       padding:0;
       color:#444;
       margin-top:0px;
       margin-bottom: 0px;
       font-size: 2em;
    }
    span.meta{

        color:#aaa;
    }
    p{

       margin-top: 20px;
       color: #444;
       font-size:1.1em;
       line-height:1.6em;
    }
    a {
       color:#F0563D;
       &:hover{

           text-decoration: underline;
           color:#F0563D;
       }
    }
}
header{
    margin:0px;
    background-color:#444;
    background-image:url('../img/cover.jpg');
    padding:100px 50px;
    padding-top:200px;

    color:white;
    h1{
        color:white;
    }
}
.content{
    padding:50px 55px;
}

.coverless{

    article{

        padding:50px 0;

        h1{
            padding:0px 55px;
        }
        .postcontent{
            margin-top:20px;
            h1,h2,h3,h4,h5,h6{
                margin-left:0;
                padding-left:0;
                padding-bottom:0;
                margin-right:0;
            }
        }

        .content{
            padding-top:20px;
        }
    }

}
